# @edt ASIX M14 2018
# dmc:nextcloud
# Servidor nextcloud
# ----------------------------------
FROM ampache/ampache:latest

RUN apt-get update && apt-get -y install php5-ldap
COPY ./ampache.cfg.php /var/www/config/ampache.cfg.php
RUN chown www-data /var/www/config/ampache.cfg.php
RUN mkdir /var/log/ampache
RUN chown www-data /var/log/ampache
CMD ["/usr/sbin/apachectl","-e info -DFOREGROUND"]
EXPOSE 80

