# @edt ASIX M14 2018
# dmc:nextcloud
# Servidor nextcloud
# ----------------------------------
FROM nextcloud:latest

COPY ./config.php /var/www/html/config/config.php
RUN chmod 750 config/config.php
COPY ./.ocdata /var/www/html/data/.ocdata
RUN mkdir /opt/docker
COPY ./startup.sh /opt/docker
CMD ["/opt/docker/startup.sh"]
EXPOSE 80

